[gd_scene load_steps=5 format=3 uid="uid://duo17xmdbg4sw"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4r2bg"]
[ext_resource type="Script" path="res://player.gd" id="1_p1kmj"]
[ext_resource type="PackedScene" uid="uid://dlj6av4qiu0y7" path="res://gun.tscn" id="3_fkf73"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crm60"]
radius = 30.45

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p1kmj")

[node name="HappyBoo" parent="." instance=ExtResource("1_4r2bg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_crm60")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_fkf73")]
position = Vector2(0, -17)
