[gd_scene load_steps=5 format=3 uid="uid://byi44lag13u43"]

[ext_resource type="PackedScene" uid="uid://duo17xmdbg4sw" path="res://player.tscn" id="1_2jg47"]
[ext_resource type="Script" path="res://topDownShooter.gd" id="1_qreyf"]
[ext_resource type="PackedScene" uid="uid://dgdf7a4ng1e1k" path="res://pine_tree.tscn" id="2_kc3me"]

[sub_resource type="Curve2D" id="Curve2D_xgway"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -34, -70, 0, 0, 0, 0, 2000, -90, 0, 0, 0, 0, 1975, 1113, 0, 0, 0, 0, -67, 1129, 0, 0, 0, 0, -30, -76, 0, 0, 0, 0, -34, -70, 0, 0, 0, 0, 2000, -95)
}
point_count = 7

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qreyf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1918.0
offset_bottom = 1080.0

[node name="Player" parent="." instance=ExtResource("1_2jg47")]
position = Vector2(777, 657)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-777, -657)
curve = SubResource("Curve2D_xgway")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-34, -70)
rotation = -0.00983252

[node name="PineTree" parent="." instance=ExtResource("2_kc3me")]
position = Vector2(348, 713)

[node name="PineTree2" parent="." instance=ExtResource("2_kc3me")]
position = Vector2(448, 360)

[node name="PineTree3" parent="." instance=ExtResource("2_kc3me")]
position = Vector2(386, 412)

[node name="PineTree4" parent="." instance=ExtResource("2_kc3me")]
position = Vector2(494, 403)

[node name="PineTree5" parent="." instance=ExtResource("2_kc3me")]
position = Vector2(741, 861)

[node name="PineTree6" parent="." instance=ExtResource("2_kc3me")]
position = Vector2(745, 549)

[node name="PineTree7" parent="." instance=ExtResource("2_kc3me")]
position = Vector2(1248, 292)

[node name="PineTree8" parent="." instance=ExtResource("2_kc3me")]
position = Vector2(1432, 730)

[node name="PineTree9" parent="." instance=ExtResource("2_kc3me")]
position = Vector2(1246, 881)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.541176)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 141
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
